<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="title" content="Payload">
    <meta name="theme-color" content="#0074D9">
    <meta property="og:site_name" content="https://payload.tf">
    <meta property="og:image" content="https://payload.tf/assets/img/logo.png">
    <meta name="description"
        content="Documentation page for Payload. All commands are listed with their usage and subcommands.">
    <meta name="keywords"
        content="payload, tf2 payload, payload discord, payload.tf, payload discord bot, payload tf2 discord, tf2 discord bot">
    <meta name="robots" content="index, follow">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="language" content="English">
    <meta name="author" content="24">

    <!-- Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-179559029-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-179559029-1');
    </script>

    <link rel="icon" href="assets/favicon.ico" type="image/x-icon">
    <title>Payload | Payload command documentation</title>

    <style>
        html,
        body {
            box-sizing: border-box;
            background: #2C2F33;
            color: #FFFFFF;
            overflow-x: hidden;
        }

        a {
            text-decoration: none;
            color: unset;
        }

        a.underline {
            text-decoration: underline;
        }

        .command-block {
            padding: 10px;
            transition: all 0.1s;
        }

        .subcommand-link:hover {
            font-weight: bold;
        }

        .command-block:hover {
            background: #23272A;
        }

        .command-block.focused {
            background: #23272A;
        }

        .wrapper {
            width: 100%;
            text-align: center;
        }

        #docs {
            display: inline-block;
            text-align: left;
            max-width: 80vw;
        }

        #docs>.header {
            padding: 0 10px;
        }

        code {
            display: block;
        }

        #commands {
            margin-bottom: 100px;
        }

        #footer {
            text-align: center;
            margin-bottom: 2rem;
        }

        #loading {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 3em;
        }

        .invisible {
            display: none !important;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <code id="loading">Loading...</code>
        <div id="docs" class="invisible">
            <code class="header">
                Payload Docs
                <br>
                v%VERSION%
                <br>
                <br>

                <div>
                    <a style="color: #7289DA;" href="/invite">
                        Invite Payload to your discord
                    </a>
                </div>
                <br>
                <div>
                    <a style="color: #7289DA;" href="/discord">
                        Official Payload discord
                    </a>
                </div>
                <br>
                <div>
                     <a style="color: #7289DA;" href="/">
                         Back to landing page
                    </a>
                </div>
                <br>
                <br>
                <code>
                    <strong>commandname</strong>: <span class="syntax-highlight">Command description.</span><br>
                    |&nbsp;&nbsp;&nbsp;<br>
                    |&nbsp;&nbsp;&nbsp;Usage:<br>
                    |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="syntax-highlight">command usage <span style="color: #7289DA;">&lt;required_argument&gt;</span> <span style="color: #99AAB5;">[optional_argument]</span></span><br>
                    |&nbsp;&nbsp;&nbsp;<br>
                    |&nbsp;&nbsp;&nbsp;Arguments:<br>
                    |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="syntax-highlight"><span style="color: #7289DA;">&lt;argument&gt;</span></span>: <span class="syntax-highlight">Argument description.</span><br>
                    |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="syntax-highlight"><span style="color: #99AAB5;">[argument]</span></span>: <span class="syntax-highlight">Argument description.</span><br>| &nbsp;&nbsp;&nbsp;<br>
                    |&nbsp;&nbsp;&nbsp;Permissions:<br>
                    |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For Payload:<br>
                    |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;permissions payload needs to have<br>
                    |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For User:<br>
                    |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;permissions user needs to have<br>
                    |&nbsp;&nbsp;&nbsp;<br>
                    |&nbsp;&nbsp;&nbsp;Zones:<br>
                    |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;channel types where command is allowed<br>
                </code>
            <br>
            <br>
            <code>
                    The command blocks below follow the format of the template command block above.
                    Clicking on a command block will set your address bar to a URL that will automatically send users to the command clicked.
            </code>
            <hr style="margin: 20px 0;">
            </code>
            <div id="commands"></div>
            <code id="footer">
                Payload bot created by <a class="underline" href="https://steamcommunity.com/id/sharkyra">Sharky</a>, maintained by <a class="underline" href="https://steamcommunity.com/id/chab133">24</a>
                <br>
                </a>
                <br>
                Payload is open source and can be viewed/downloaded <a class="underline" href="https://github.com/c43721/payload-neo">here</a>.
            </code>
        </div>
    </div>

    <script src="assets/js/docs.js"></script>
</body>

</html>